# ProxyMonitoring

./: .gitattributes  .gitignore
ProxyMonitoring/Common/: AutoMapperProfile.cs  Common.csproj  DependencyHelper.cs
ProxyMonitoring/Common/Database/BaseDapper/: BaseDapper.cs
ProxyMonitoring/Common/Database/Conection/: Connection.cs  IConnection.cs
ProxyMonitoring/Common/Database/Dapper/BaseDapper/: BaseDapper.cs  IBaseDapper.cs
ProxyMonitoring/Common/Database/Dapper/KcmEcmDapper/: IKcmEcmDapper.cs  KcmEcmDapper.cs
ProxyMonitoring/Common/Database/Dapper/ProxyMonitoringDapper/: IProxyMonitoringDapper.cs  ProxyMonitoringDapper.cs
ProxyMonitoring/Common/Database/KcmEcmDapper/: IKcmEcmDapper.cs  KcmEcmDapper.cs
ProxyMonitoring/Common/Database/Models/KcmEcmModel/: SimpleKcmEcmModel.cs
ProxyMonitoring/Common/Database/Models/ProxyMonitroingModel/: SimpleProxyMonitoringModel.cs
ProxyMonitoring/Common/Database/ProxyMonitoringDapper/: IProxyMonitoringDapper.cs  ProxyMonitoringDapper.cs
ProxyMonitoring/Common/Database/Repositories/KcmEcmRepository/: IKcmEcmRepository.cs  KcmEcmRepository.cs
ProxyMonitoring/Common/Database/Repositories/ProxyMonitoringRepository/: IProxyMonitoringRepository.cs  ProxyMonitoringRepository.cs
ProxyMonitoring/Common/Dto/BlModels/: BLMetricPoint.cs  BLWorker.cs  BlAccidentStatusType.cs  BlHistoryRecord.cs  BlMetricsStatus.cs  BlWorkType.cs
ProxyMonitoring/Common/Dto/Enums/: BlAccidentStatusType.cs  BlMetricsStatus.cs  BlPlanStatus.cs  BlWorkType.cs  BlWorkerStatus.cs
ProxyMonitoring/Common/Dto/ViewModels/: BLMetricPoint.cs  BLWorker.cs  BlHistoryRecord.cs  VmAccedentHistoryResponse.cs  VmAccedentInfoResponse.cs  VmAccedentWorkersResponseModel.cs  VmAccedentsResponseModel.cs  VmAccidentDescription.cs  VmAccidentDescriptionResponseModel.cs  VmAccidentEventResponseModel.cs  VmAccidentsRequestModel.cs  VmGetEventsRequestModel.cs  VmHistoryRecord.cs  VmManager.cs  VmMetricInfoRequestModel.cs  VmMetricPoint.cs  VmMetricsResponseModel.cs  VmPageRequestBaseModel.cs  VmPlanTypeResponseModel.cs  VmSystemResponseModel.cs  VmWorker.cs
ProxyMonitoring/Common/Dto/ViewModels/Request/: VmAccidentsRequest.cs  VmEventRequest.cs  VmGetEventsRequest.cs  VmMetricInfoRequest.cs  VmMetricsRequest.cs  VmPageRequestBase.cs  VmPageRequestBasel.cs  VmPlanRequest.cs  VmPlanSectionRequest.cs  VmSystemsRequest.cs
ProxyMonitoring/Common/Dto/ViewModels/Response/: VmAccedentHistoryResponse.cs  VmAccedentInfoResponse.cs  VmAccedentWorkersResponse.cs  VmAccedentsResponse.cs  VmAccidentDescriptionResponse.cs  VmAccidentEventResponse.cs  VmAccidentHistoryResponse.cs  VmAccidentInfoResponse.cs  VmAccidentResponse.cs  VmAccidentWorkersResponse.cs  VmErrorResponse.cs  VmEventResponse.cs  VmMetricInfoResponse.cs  (+11 more)
ProxyMonitoring/Common/Helpers/: MapperHelper.cs
ProxyMonitoring/Common/Helpers/DateTimeBinder/: DateFormatException.cs  DateTimeModelBinder.cs  DateTimeModelBinderProvider.cs  DateTimeUTCParseHelper.cs
ProxyMonitoring/Common/Mock/VmMock/: VmMock.cs
ProxyMonitoring/Common/Models/BlModels/: MetricsStatus.cs
ProxyMonitoring/Common/Models/VmModels/: AccidentsRequestModel.cs  MetricsResponseModel.cs  PageRequestBaseModel.cs  SystemResponseModel.cs
ProxyMonitoring/Monitoring/: Monitoring.csproj  NLog.config
ProxyMonitoring/Monitoring.Extensions/: Monitoring.Extensions.csproj  RegisterMonitoringModules.cs
ProxyMonitoring/Monitoring.Extensions/Attributes/: MethodMonitoringAttribute.cs  MonitoringSendAsyncRequestFilterAttribute.cs  MonitoringSendRequestFilterAttribute.cs  MonitoringUserAsyncRequestFilterAttribute.cs  MonitoringUserRequestFilterAttribute.cs
ProxyMonitoring/Monitoring.Extensions/BaseSimpleModels/: MonitoringItemEntryCounter.cs  RequestMonitoringItem.cs  RequestUserMonitoringItem.cs
ProxyMonitoring/Monitoring/Attributes/BaseAttribute/: BaseMethodMonitoringAttribute.cs
ProxyMonitoring/Monitoring/ConcurrentCounters/: IReinitableThreadSafeOperation.cs  IThreadSafeOperation.cs  ReinitableThreadSafeAverageTime.cs  ReinitableThreadSafeCounter.cs  ReinitableThreadSafeMax.cs  ReinitableThreadSafeTotalCounter.cs
ProxyMonitoring/Monitoring/Configurations/: MonitoringOptions.cs
ProxyMonitoring/Monitoring/Extensions/: InterlockedExtentions.cs  StatisticsItemsExtension.cs
ProxyMonitoring/Monitoring/Models/: CommonMonitoringSet.cs
ProxyMonitoring/Monitoring/Models/ItemsSets/: ISetProvider.cs  StatisticsItemsFullSet.cs
ProxyMonitoring/Monitoring/Models/MonitoringItems/: BaseMonitoringItem.cs  IMonitoringItem.cs  MonitoringItemWrapper.cs
ProxyMonitoring/Monitoring/Services/Destinations/: BaseDestination.cs  JsonNLogDestination.cs
ProxyMonitoring/ProxyMonitoringAPI/: BindErrorFilter.cs  Program.cs  ProxyMobileMonitoringAPI.csproj  ProxyMonitoringAPI.csproj  Startup.cs  WeatherForecast.cs  appsettings.dev.json  appsettings.pre.json  appsettings.prod.json  appsettings.test.json
ProxyMonitoring/ProxyMonitoringAPI/Controllers/: AccidentController.cs  AccidentsController.cs  ErrorController.cs  EventsController.cs  FailurePointsController.cs  MetricsController.cs  PlanSectionsController.cs  PlansController.cs  SystemsController.cs  WeatherForecastController.cs
ProxyMonitoring/ProxyMonitoringAPI/Properties/: launchSettings.json
ProxyMonitoring/ProxySmMonitoringApi/: Program.cs  ProxySmMonitoringApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.test.json
ProxyMonitoring/ProxySmMonitoringApi/Controllers/: WeatherForecastController.cs
ProxyMonitoring/ProxySmMonitoringApi/Properties/: launchSettings.json
(+19 files in other folders)
