changeLogFile:  dbchangelog.xml  
    url:  jdbc:postgresql://localhost:5432/MYDATABASE  
    username:  postgres  
    password:  admin  
    driver:  org.postgresql.Driver  
    classpath:  postgresql-42.2.8.jar